body{
    margin: 0;
    padding: 0;
}

main{
    margin-top: 110px;
    height: auto;
    padding: 0 !important;
    font-family: 'Roboto', sans-serif;
    min-width: 320px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.quadroNoticia{
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    background-color: #1D2329;
}

.chart {
    width: 100%;
    min-height: 850px;
    margin: 20px 0px;
    filter: drop-shadow(0px 2px 4px rgba(35, 36, 37, 0.302));
}
.row {
    margin:0 !important;
}

@media only screen and (min-width: 1200px){
    
    .noticiaPrincipal > div > p {
        padding: 28px 25px !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .quadroNoticia{
        grid-template-columns: 1fr;
    }

    .cardNotícias{
        grid-template-columns:  1fr 1fr !important; 
    }
}

/*  Telas de smartphones */
@media (min-width: 320px) and (max-width: 480px){

    #borderTitle{
        width: 90% !important;
        margin: 0px;
    }

    #ultimasNoticias{
        padding: 10px;
        margin-left: 0px;
    }

    .noticiaPrincipal > div >img{
        width: 100%;
        height: 150px !important;
    }

    .cardNotícias{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .flip-card {
        margin-bottom: 40px;
    }

    .videosSemana > div > div {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .quadroNoticia > div:nth-child(n+1){
        margin-left: 0px !important;
    }
}


.quadroNoticia > div:nth-child(1) {
    padding: 10px;
    width: 400px;
    min-width: 180px;
    height: 400px;
    grid-row: 1/3;
}

.quadroNoticia > div:nth-child(n+1){
    padding: 0px 10px;
    margin-left: 10px;
}

#ultimasNoticias{
    padding: 20px;
    margin-left: 10px;
}

#borderTitle{
    border-bottom: 2px solid skyblue;
    width: 550px;
    bottom: 20px;
    margin-left: 30px;
    position: relative;

}


.noticiaPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100% !important;
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
    width: 100% !important;
    min-width: 175px;
    margin: 0px 20px;
    filter: drop-shadow(0px 2px 4px rgba(35, 36, 37, 0.302));
    cursor: pointer;
}

.noticiaPrincipal div {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(95%);
    margin-top: 10px;
    top: 5px;
}

.noticiaPrincipal > div >img{
    width: 100%;
    min-width: 200px;
    border-radius: 4px 4px 0 0;
}

.noticiaPrincipal:hover div {
    filter: brightness(100%);
    transform: scale(1.1);
}

.noticiaPrincipal > div > p {
    width: 100%;
    background-color: white;
    padding: 14px 25px;
    font-size: 1.7rem;
    line-height: 26px;
}

.subNoticia:nth-child(1){
    padding-bottom: 0px !important;
}

.subNoticia{
    filter: drop-shadow(0px 2px 4px rgba(35, 36, 37, 0.302));
    cursor: pointer;
}

.subNoticia > div{
    overflow: hidden;
    transition: transform .5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subNoticia > div > img {
    width: 100%;
    min-width: 200px;
    border-radius: 4px 4px 0 0;
}

.subNoticia > div:hover{
    transform: scale(1.1);
}

.subNoticia > div > p {
    width: 100%;
    min-width: 200px;
    background-color: white;
    padding: 20px 10px;
    font-size: 1.4rem;
}

.cardNotícias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: 30px 10px;
}

.cardNotícias > div {
    padding: 10px;
    display: flex;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
    flex: 1;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    filter: drop-shadow(0px 2px 4px rgba(35, 36, 37, 0.302));
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #F1F1F1;
    color: black;
    transform: rotateY(180deg);
}

.videosSemana{
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.videosSemana > div > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

iframe{
    border-radius: 5px;
}

.videosSemana > div > div > p:nth-child(1) {
    padding: 5px;
}

.videosSemana > div > div > p:nth-child(2) {
   align-self: center;
   line-height: 25px;
   padding: 20px;
}




